<html>
    <head>
        <link rel="icon" href="fav.png">
        <title>IF</title>
        <style>
            .congthuc {
                color: rgba(0, 183, 255, 1);
                width: 600px;
                height: 70px;
                padding: 20px;
                align-items: center;
                text-align: center;
                font-size: 1.5rem;
                border: 2px solid tomato;
                box-sizing: border-box;
            }

            .type {
                color: rgba(0, 183, 255, 1);
                width: 200px;
                align-items: center;
                text-align: center;
                border: 2px solid tomato;
            }

            
        </style>
    </head>

    <body class="bd">
        <h2 class="type">TYPE 0</h2>
        <ul>
            <li><p>Do it now <b>or</b> you will never be successful.</p></li>
            <li><p>Hurry up <b>or</b> you will miss the bus.</p></li>
            <li><p>If you heat ice, it <b>melts</b>.</p></li>
        </ul>

        <h2 class="type">TYPE 1</h2>
        <ul>
            <p class="congthuc">S + V<sub>s/es</sub>, S + will/can/may + V</p>
            <li>If you <b>go</b> out without approriate reasons, you <b>will be</b> fine 2m VND.</li>
            <li>If you <b>catch</b> coronavirus, you <b>may</b> die.</li>
        </ul>

        <h2 class="type">TYPE 2</h2>
        <ul>
            <p class="congthuc">S + V<sub>ed/2</sub>, S + would/could/might + V</p>
            <li>If COVID <b>were</b> away, many people <b>would go</b> shopping. 
                <i>(Now we have COVID everywhere)</i></li>

            <li>If you <b>had</b> a lot of money, what <b>would</b> you <b>do</b>? 
                <i>(Now you have little money)</i></li>
        </ul>

        <h2 class="type">TYPE 3</h2>
        <ul>
            <p class="congthuc">S + had + V<sub>ed/3</sub>, S + would/could/might + have + V<sub>ed/3</sub></p>
            <p>Note: V<sub>ed/3</sub> = P.P <i>(Past participle).</i> So we could rewrite as:</p>
            <b><p class="congthuc">--> S + had + P.P, S + would/could/might + have + P.P</p></b>
        </ul>

        <h2 class="type">MIXED</h2> 
        <p>Mixed usually means 2 types in a sentence.</p>
        <br>
        <p>Here is an example: <i>"John <b>stayed</b> up late watching EURO matches. He <b>is</b> tired now."</i></p>
        <p>We could say: If John <b>hadn't stayed</b> up late watching EURO matches, he <b>would not</b> be tired</p>
        <br>
        <p>I know it's not clear to you yet. I will give you an another example:</p>
        <p><i>Nam <b>went</b> to the market yesterday. He <b>is</b> now positive with the coronavirus.</i></p>
        <p>We could say: If Nam <b>hadn't gone</b> to the market yesterday, he <b>would not be</b> now positive with the coronavirus.</p>

        <h2 class="type">IN GENERAL</h2>
        <p>Usually there are two kinds of questions related to conditionals.</p>
        <ol>

            <li>You will see <b>IF</b> in your question, you need to complete one side of the if statement.</li> 
            <p>Example: If you heat ice, it _______.</p>
            <span><b>A.</b> melt <b>B.</b> melts <b>C. </b> would melt <b>D. </b> melting</span>
            <p></p>
            

           <li>
               You need to rewrite using conditionals from a given situation. 
               <p>Example: Nam is not here. The meeting is not fun.</p>
               <p>You will have four options, but the exact answer could be: <i>If Nam were here, the meeting would be fun.</i></p>
           </li>
        </ol>

        <p>OK. It's enough. One last rule: if you meet the second situation above, 
            <b>NOT</b> will be removed and vice versea (ngược lại). Look at the examples again, you will understand what I mean.</p>

        <h2 class="type">CONTACT</h2>
        <p>If you find it difficult, you can <a href="mailto::thuan.lebk473@hcmut.edu.vn">email</a> and ask. It's fine that you don't understand somewhere</p>
    </body>

</html>