<!DOCTYPE html>
<html>
    <head>
        <title>TIENG ANH 2021</title>
        <link rel="icon" href="fav.png">
        <style>
            .container1 {
                width: 100%;
            }

            ul a:link, a:visited {
                background-color: rgb(30,144,255);
                color: white;
                padding: 15px 25px;                
                text-decoration: none;
                display: flex;
                flex: 1;
                justify-content: left;
                margin: 10px;
                font-size: 1.5rem;
            }

            .intro {
                font-size: 1.2rem;
                background-color: rgba(0, 0, 0, 0.568);
                color: white;
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                padding: 10px;
                padding-left: 50px;
                box-sizing: border-box;
            }

        
            .email {
                background-color: #f44336;
                color: white;
                padding: 5px;            
                text-decoration: none;
                display: flex;
                
                width: 200px;
                display: inline;
            }
        </style>
    </head>

    <body>
        <div class="main">
            
            
            <div class="index">
                <div class="first">
                    
                </div>
                <div class="container1">
                    <ul class="doc">
                        <li>
                            <a href="CONDITION.html">CÂU ĐIỀU KIỆN</a>
                        </li>

                        <li>
                            <a href="CONDITION_NEXT.html">CÂU ĐIỀU KIỆN (tt)</a>
                        </li>

                        <li>
                            <a href="RELATIVE_CLAUSE.html">MỆNH ĐỀ QUAN HỆ</a>
                        </li>

                        <li>
                            <a href="CONCESSIVE_CLAUSE.html">MỆNH ĐỀ NHƯỢNG BỘ</a>
                        </li>

                        <li>
                            <a href="CLAUSE_OF_PURPOSE.html">MỆNH ĐỀ MỤC ĐÍCH</a>
                        </li>

                        <li>
                            <a href="CLAUSE_OF_REASON.html">MỆNH ĐỀ NGUYÊN NHÂN</a>
                        </li>

                        <li>
                            <a href="TAG_QUESTION.html">CÂU HỎI ĐUÔI</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class=intro>
                <p>WHO AM I?</p>
                <p>Briefly, I am a student. </p>
                <p>WHO IS THIS WEBSITE FOR?</p>
                <p>Anyone who wants to learn English, or simply want to achive a better score on National Examination.</p>
    
                <p>I am really welcome to any of your questions, or requests for more advanced subjetcs such as Inversion, Reading, ...</p>
                <p>My email: <a class="email" href="mailto::thuan.lebk473@hcmut.edu.vn">thuan.lebk473@hcmut.edu.vn</a></p>
            </div>
        </div>

        
        

        
    </body>
</html>